# blog_spring_api

./: appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: postScript  preScript
src/main/java/com/blog/spring_api/: SpringApiApplication.java
src/main/java/com/blog/spring_api/config/: AwsS3Config.java  DynamoDBConfig.java  WebConfig.java
src/main/java/com/blog/spring_api/controller/: DynamoDBController.java  FileController.java  MainController.java  S3Controller.java
src/main/java/com/blog/spring_api/entity/: FileEntity.java  TestEntity.java
src/main/java/com/blog/spring_api/repository/: TestRepository.java
src/main/java/com/blog/spring_api/service/: DynamoDBService.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/blog/spring_api/: SpringApiApplicationTests.java
