spring.application.name=spring_api
#server.address=0.0.0.0
#server.port=8085
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB